# projet-webapp-navalWar

./: .gitignore  README.md
BackC#/: .gitignore  NavalWar.sln
BackC#/NavalWar/: NavalWar.API.csproj  Program.cs
BackC#/NavalWar.Business/: NavalWar.Business.csproj
BackC#/NavalWar.Business/BateauServ/: BateauService.cs  IBateauService.cs
BackC#/NavalWar.Business/Game/: GameService.cs  IGameService.cs
BackC#/NavalWar.Business/ObjectRequest/: AddBoatRequest.cs  AllElementPlayerAnswer.cs  CreateGameAnswer.cs  CreateGameRequest.cs  EditBoatAnswer.cs  EditValidateAnswer.cs  EditValidateRequest.cs  JoinGameRequest.cs  MoveBoatRequest.cs  RemoveBoatRequest.cs  ShotAnswer.cs  ShotRequest.cs
BackC#/NavalWar.Business/ShotServ/: IShotService.cs  ShotService.cs
BackC#/NavalWar.DAL/: NavalContext.cs  NavalWar.DAL.csproj
BackC#/NavalWar.DAL/Migrations/: 20230305130203_update.Designer.cs  20230305130203_update.cs  NavalContextModelSnapshot.cs
BackC#/NavalWar.DAL/Models/: PlayerDb.cs  SessionDb.cs
BackC#/NavalWar.DAL/Outils/: PlayerOutils.cs  SessionOutil.cs
BackC#/NavalWar.DAL/Repository/: IPlayerDbRepository.cs  ISessionDbRepository.cs  PlayerDbRepository.cs  SessionDbRepository.cs
BackC#/NavalWar.DTO/: NavalWar.DTO.csproj  RecepForCreateBoat.cs
BackC#/NavalWar.DTO/Bateau/: Boat.cs  BoatForStart.cs  IBoat.cs  ListBoatForStart.cs
BackC#/NavalWar.DTO/Jeu/: Jeu.cs
BackC#/NavalWar.DTO/ObjectElementPlateau/: CaseBateau.cs  CaseEau.cs  ElementPlateau.cs  IElementPlateau.cs  Shot.cs
BackC#/NavalWar.DTO/Plateau/: IPlateau.cs  PlateauBoat.cs  PlateauShot.cs
BackC#/NavalWar.DTO/User/: Player.cs
BackC#/NavalWar/Controllers/: GameController.cs  JoinController.cs  PlateauBoatController.cs  PlateauShotController.cs  RejoinController.cs
BackC#/NavalWar/Properties/: launchSettings.json
FrontAngular/src/: index.html
FrontAngular/src/app/: app-routing.module.ts  app.module.ts
FrontAngular/src/app/fin/: fin.component.html  fin.component.scss  fin.component.ts
FrontAngular/src/app/game/: game.component.html  game.component.scss  game.component.ts
FrontAngular/src/app/generic-css/: texture.scss
FrontAngular/src/app/home/: home.component.html  home.component.scss  home.component.ts
FrontAngular/src/app/models/: globalMessage.model.ts  infoGame.model.ts  infoPlayer.model.ts
FrontAngular/src/app/preparation/: preparation.component.html  preparation.component.scss  preparation.component.ts
FrontAngular/src/app/services/: navalwarDataStore.service.ts  navalwarRequest.service.ts
FrontAngular/src/app/shoot-game/: shoot-game.component.html  shoot-game.component.scss  shoot-game.component.spec.ts  shoot-game.component.ts
