<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game\fnfngv4w.et5~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavalWar.DAL\NavalWar.DAL.csproj" />
    <ProjectReference Include="..\NavalWar.DTO\NavalWar.DTO.csproj" />
  </ItemGroup>

</Project>
